[Layout2]
Coordinates=190,260,60,36

[Rectangle3]
Coordinates=10,260,80,36

[Rectangle2]
Coordinates=255,214,80,36

[Text1]
Coordinates=240,10,47,58

[Layout1]
Coordinates=345,214,60,36

[Rectangle1]
Coordinates=100,260,80,36

[Circle1]
Coordinates=190,214,55,36

[Rectangle4]
Coordinates=100,214,80,36
Visible=True

[Rectangle5]
Coordinates=10,214,80,36

[SpeedButton1]
Coordinates=10,10,96,58

[Rectangle6]
Coordinates=357,146,80,36

[Layout6]
Coordinates=287,146,60,36

[Layout4]
Coordinates=217,146,60,36

[ShadowEffect2]
Coordinates=413,276,101,36

[Layout5]
Coordinates=147,146,60,36

[Image3]
Coordinates=173,10,57,58

[Layout3]
Coordinates=77,146,60,36

[Image1]
Coordinates=183,78,57,58

[Text4]
Coordinates=250,78,47,58

[Image2]
Coordinates=10,146,57,58

[Text3]
Coordinates=297,10,47,58

[SpeedButton2]
Coordinates=364,78,96,58

[ShadowEffect1]
Coordinates=552,1,101,36

[ShadowEffect3]
Coordinates=552,56,101,36

[Image4]
Coordinates=10,78,57,58

[SpeedButton3]
Coordinates=77,78,96,58

[Text5]
Coordinates=307,78,47,58

[Text2]
Coordinates=354,10,47,58

[Text6]
Coordinates=116,10,47,58

[]
Coordinates=413,111,91,36

