<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/22 18:19:49.000.147,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/27 16:47:04.000.059,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/30 17:51:21.000.456,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/24 12:21:00.000.613,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/29 20:20:29.000.365,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/29 20:46:43.000.746,D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=C:\PROJETOS\FMX\Layouts Concept\Pinterest\uMain.fmx</Transaction>
    <Transaction>2021/05/29 20:46:43.000.746,D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\PROJETOS\FMX\Layouts Concept\Pinterest\uMain.pas</Transaction>
    <Transaction>2021/05/29 20:46:48.000.981,D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\PROJETOS\FMX\Layouts Concept\Pinterest\uProj.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Nexus_6_API_30" Android64="Nexus_6_API_30"/>
	</ActiveMobileDevice>
</BorlandProject>
